DEBUG=1
SECRET_KEY=B$Y=9!4v2YPF?s-mG).2FN+@p:!NtQLB=:mjm_ex[Y?J6`#8)A
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=yema_test_dev
SQL_USER=yema_test
SQL_PASSWORD=yema_test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SENGRID_API_KEY=foo